<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate age</title>
    <style>
        div{
            border: 1px solid black;
            width: 500px;
            text-align: center;
            border-radius: 5px;
            margin: 40px 450px;
            box-shadow: 3px 3px 20px 10px rgb(161,161,161);
        }
        h3{
            color: black;
            font-size: 15px;
        }
        input{
            width: 230px;
            height: 20px;
            border-radius: 5px;
            border: 2px solid gainsboro;
        }
        button{
            height: 25px;
            width: 130px;
            color: white;
            border-radius: 5px;
            background-color: blue;
        }
        h2{
            font-size: 30px;
        }
    </style>
</head>
<body>
   <div>
    <h1>Age Calculator</h1>
    <h3>Enter your date of birth</h3>
    <input type="date" name="calender" id="Enter"><br><br>
    <button onclick="calculate()">Calculate Age</button>

    <h2 id="Output"></h2>

   </div>

   <script>
        function calculate(){
            const date=new Date(document.getElementById("Enter").value);
            const today=new Date();

            const year=date.getFullYear();
            const month=date.getMonth();
            const day=date.getDate();

            const todayyear=today.getFullYear();
            const todaymonth=today.getMonth();
            const todayday=today.getDate();

            let years=todayyear-year;
            let months=todaymonth-month;

            if(todayday<day){
                months--;
            }
            if(months<0){
                years--;
                months+=12;
            }
            document.getElementById("Output").textContent=`You are ${years} years 
                and ${months} months old.`;
        }
    
   </script> 
</body>
</html>